<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/admDash.css">
    <title>Sistem ADM</title>
</head>
<body>
    <div class="top-bar">
        <div class="logo">
            <img src="../assets/image/PikPng.com_duke-logo-png_1371967.png" alt="">
            <h2>Escola Solo Guy</h2>
        </div>
        <span>Olá Fulano</span>
    </div>
    <div class="filtro">
        <form action="">
            <label for="Ano Escolar">
                <input type="text" placeholder="Ano Escolar">
            </label>
            <button>Filtrar</button>
        </form>
    </div>
    <div class="alunos-tables">
        <h2>Alunos Matriculados</h2>
        <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                <tr>
                    <th>Aluno</th>
                    <th>Ano Letivo</th>
                    <th>Frequincia total</th>
                    <th>Numero da Matricula</th>
                    <th>Ação</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Marcos Paulo</td>
                    <td>9° Ano</td>
                    <td>10</td>
                    <td>218901</td>
                    <td><a class="editar" href=""><button class="ver-button">Editar</button></a></td>
                </tr>
                <tr>
                    <td>Zaid Salas</td>
                    <td>9° Ano</td>
                    <td>19</td>
                    <td>204160</td>
                    <td><a class="editar" href=""><button class="ver-button">Editar</button></a></td>
                </tr>
                <tr>
                    <td>Jaelynn Grant</td>
                    <td>9° Ano</td>
                    <td>17</td>
                    <td>263472</td>
                    <td><a class="editar" href=""><button class="ver-button">Editar</button></a></td>
                </tr>
                <tr>
                    <td>Leland Garrett</td>
                    <td>9° Ano</td>
                    <td>9</td>
                    <td>201789</td>
                    <td><a class="editar" href=""><button class="ver-button">Editar</button></a></td>
                </tr>
                <tr>
                    <td>Madden Mclean</td>
                    <td>9° Ano</td>
                    <td>5</td>
                    <td>290272</td>
                    <td><a class="editar" href=""><button class="ver-button">Editar</button></a></td>
                </tr>
                <tr>
                    <td>Emilia Liu</td>
                    <td>9° Ano</td>
                    <td>20</td>
                    <td>244984</td>
                    <td><a class="editar" href=""><button class="ver-button">Editar</button></a></td>
                </tr>
                <tr>
                    <td>Aubree Quinn</td>
                    <td>9° Ano</td>
                    <td>0</td>
                    <td>237615</td>
                    <td><a class="editar" href=""><button class="ver-button">Editar</button></a></td>
                </tr>
                <tr>
                    <td>Jocelynn Shea</td>
                    <td>9° Ano</td>
                    <td>10</td>
                    <td>253849</td>
                    <td><a class="editar" href=""><button class="ver-button">Editar</button></a></td>
                </tr>
                <tr>
                    <td>Carissa Bishop</td>
                    <td>9° Ano</td>
                    <td>11</td>
                    <td>255777</td>
                    <td><a class="editar" href=""><button class="ver-button">Editar</button></a></td>
                </tr>
                <tr>
                    <td>Aniya Bray</td>
                    <td>9° Ano</td>
                    <td>12</td>
                    <td>275429</td> 
                    <td><a class="editar" href=""><button class="ver-button">Editar</button></a></td>
                </tr>
                <tbody>
            </table>
        </div>
    </div>
    <div class="menu"></div>
</body>
</html>